main {
  display: grid;
  grid-template-columns: 1fr;
}

#location {
  padding: 1em;
  background-color: rgb(230, 230, 230);
  display: flex;
  color: rgb(66, 66, 66);
  justify-content: center;
  h2 {
    padding-left: 1em;
    font-size: inherit;
    font-weight: 600;
  }
}

// BUSINESS
#business {
  background-color: rgb(243, 243, 243);
  padding: 2em;
  text-align: center;
  h2 {
    padding-bottom: .5em;
  }
  p {
    color: rgb(112, 112, 112);
  }
}


// OPERATION
#operation {
  padding: 3em 2em;
  h2 {
    padding-bottom: 1em;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
}


#operation .card {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 2em;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: box-shadow 1s ease-out;
  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  &>p {
    position: absolute;
    color: white;
    margin-left: -2.7em;
    margin-top: -0.2em;
    background-color: $primary-color;
    border-radius: 30px;
    padding: 0.25em 0.5em;
  }

  .step {
    width: 100%;
    display: flex;
    font-weight: bold;
    
    i {
      color: grey;
      font-size: larger;
      padding: 0 1em;
    }
  }

  &:hover {
    background-color: #F4ECFF;
    i {
      color: $primary-color;
    }
  }
}

@media screen and (min-width: 1000px) {
  #operation .cards {
    flex-direction: row;
    justify-content: space-between;
    .card {
      width: 80%;
    }
  }
}

// RESTAURANTS
#restaurants {
  background-color: rgb(243, 243, 243);
  padding: 3em 1em;
  h2 {
    padding-bottom: 1em;
  }
  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }
}

// CARD
#restaurants .card {
  background-color: white;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
  }
  img {
    height: 175px;
    border-radius: 20px 20px 0 0 ;
  }
  .new {
    background-color: $tertiary-color;
    position: absolute;
    border-radius: 5px;
    padding: .5em 1em;
    margin-top: 1em;
    margin-left: -7em;
    font-weight: bold;
    font-size: 0.9em;
    color: #00a87e;
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    p {
      padding-top: 0.25em;
    }
  }

}

@media screen and (min-width: 1000px) {
  #restaurants {
    .cards {
      flex-direction: row;
    }
  }
}
